<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us | ConnexIOn</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="images/1920x1440_Connexion_White.png" alt="Your club logo" style="height: 50px; width: 245px;"></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Our Projects</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="courses.html">Related Courses</a></li>
      <li><a href="memebers.html">Club Members</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

    <header>
        <h1>Contact Us</h1>
        <p>Send us a message and we'll get back to you as soon as possible.</p>
    </header>
    <div style="display: flex;">
        <section class="contact-info">
            <h2>Our Contact Details</h2>
            <div>
                <i class="fa fa-map-marker fa-5x"></i>
                <p>IIIT Sri City, 630 Gnan Marg,<br> Sri City, Satyavedu Mandal, <br> Chittoor District - 517 646,<br> Andhra Pradesh, India</p>
            </div>

            <div>
                <i class="fa fa-phone fa-5x"></i>
                <p>+91 8093823499</p>
            </div>

            <div>
                <i class="fa fa-envelope fa-5x"></i>
                <p>iot.club@iiits.in</p>
            </div>
        </section>
        <section class="contact-info">
            <h2>Social Media Handles</h2>
            <div><a href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ==">
                <i class="fa fa-facebook fa-5x"></i>
                <p>ConnexIOn</p>
                </a>
            </div>
    
            <div><a href="https://www.linkedin.com/in/connexion-iot-club-59410426a">
                <i class="fa fa-twitter fa-5x"></i>
                <p>ConnexIOn</p>
                </a>
            </div>
    
            <div><a href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ==">
                <i class="fa fa-instagram fa-5x"></i>
                <p>@connexion_iiits</p>
                </a>
            </div>

            <div><a href="https://www.linkedin.com/in/connexion-iot-club-59410426a">
                <i class="fa fa-linkedin fa-5x"></i>
                <p>ConnexIOn IoT Club</p>
                </a>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-grid">
          <div class="social-media">
            <h2>Follow us on social media:</h2>
            <ul class="fa-ul">
              <li><a href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-facebook"></i>Facebook</a></li>
              <li><a href="https://www.linkedin.com/in/connexion-iot-club-59410426a"><i class="fa fa-twitter"></i>Twitter</a></li>
              <li><a href="https://instagram.com/connexion_iiits?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i>Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/connexion-iot-club-59410426a"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h2>Contact Us:</h2>
            <ul class="fa-ul">
              <li><a href="#"><i class="fa fa-envelope"></i>iot.club@iiits.in</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+91 8093823499</a></li>
              <li><a href="#"><i class="fa fa-map-marker"></i>IIIT Sri City</a></li>
            </ul>
          </div>
          <p>&copy; 2023 ConnexIOn Club. All rights reserved.</p>
        </div>
      </footer>

</body>
</html>
